{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mysql2": "^3.12.0",
    "next": "14.x.x",
    "next-auth": "^4.24.11",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "18.x.x",
    "react-dom": "18.x.x",
    "react-markdown": "^9.0.3",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.x.x"
  }
}
